<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <button class = "menuButton">&equiv;</button>
        <nav>
            <a href="./">HOME</a>
            <a href="#contact">CONTACT</a>



        </nav>
     





    
    </header>

    <main >
        <div class="card-psg">
            <div class="imgBox">
                <img src="images/Image (3).jpg" alt="">
            </div>
            <div class="text">
                <h3>Psg 2018/19 (Hemma)</h3>
                <p><i>Pris 560kr</i></p>
                   <button class="button" onclick="window.location.href='index.html'"> tillbaka</button>
                   
            </div> 

            
               
        </div>
        <div>
            <h1>Beskrivning</h1>
            <p>Paris Saint-Germains hemmatröja från säsongen 2018/19 har en modern och stilren design med klubbens klassiska färger i fokus. Tröjan är starkt förknippad med stjärnor som Neymar, Mbappé och Cavani, och representerar en säsong där PSG dominerade fransk fotboll och säkrade ännu en Ligue 1-titel..</p>
            <h2>Storleks Guide</h2>
            <p>Tröjan har en normal passform. Storlek S passar bröstmått ca 88–96 cm och har en längd på cirka 69 cm. Storlek M passar bröstmått ca 96–104 cm med en längd på cirka 72 cm. Storlek L passar bröstmått ca 104–112 cm och har en längd på cirka 75 cm. Storlek XL passar bröstmått ca 112–120 cm med en längd på cirka 78 cm. Storlek XXL passar bröstmått ca 120–128 cm och har en längd på cirka 81 cm.</p>
        </div>

    
        
        

    </main>


    <footer>

        <div id="contact" class="contact">

            <h3>Contact</h3>
            <a href="#top">&UpArrow;</a>
        </div>



    </footer>

   
     
    
</body>
</html>